MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="currentTextBox"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,50,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/" Click="Operation_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*" Click="Operation_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Operation_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="0" Click="Number_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="." Click="Number_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="CE" Click="CE_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+" Click="Operation_Click"/>
            <Button Grid.Row="0" Grid.Column="0" Content="C" Click="C_Click" HorizontalAlignment="Left"/>
            <Button Grid.Row="0" Grid.Column="1" Content="=" Click="Equal_Click" HorizontalAlignment="Right"/>
            <Button Grid.Row="0" Grid.Column="2" Content="←" Click="Backspace_Click"/>
        </Grid>
    </Grid>
</Window>
